:root {
  --bg-dark: hsl(219 82% 2%);
  --bg: hsl(212, 48%, 5%);
  --bg-light: hsl(211 34% 9%);
  --text: hsl(211 100% 96%);
  --text-muted: hsl(211 29% 71%);
  --highlight: hsl(211 19% 40%);
  --border: hsl(211 25% 29%);
  --border-muted: hsl(210 37% 19%);
  --primary: hsl(210 77% 72%);
  --secondary: hsl(32 61% 63%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: var(--bg-dark);
}

.grid-container {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  grid-template-rows: repeat(8, 110px);
  gap: 1rem;
  /* padding: 5px; */
  /* border-radius: 8px; */
}

.item {
  /* border: 3px solid hsl(0, 50%, 40%); */
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  background: center/cover;
  border-radius: 8px;

  box-shadow: 0 3px 10px hsla(0, 0%, 30%, 0.2),
              1px 0 5px hsla(0, 0%, 10%, 0.2),
              -1px 0 5px hsla(0, 0%, 10%, 0.2)  ;
}

.item-1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.item-2 {
  grid-column: 3 / span 2;
}

.item-3 {
  grid-row: 2 / span 2;
}

.item-4 {
  grid-row: 2 / span 1;
}

.item-5 {
  grid-row: 3 / span 2;
}

.item-6 {
  grid-column: 2 / 3;
}

.item-7 {
  grid-row: 3 / span 3;
  grid-column: 4 / 5;
}

.item-8 {
  grid-column: 2 / span 2;
}

.item-9 {
  grid-column: 1 / span 2;
}

.item-10 {
  grid-row: 5 / span 2;
  grid-column: 3 / 4;
}

.item-12 {
  grid-row: 6 / span 2;
}

.item-14 {
  grid-row: 7 / span 2;
}

.item-15 {
  grid-row: 7 / span 2;
  grid-column: 2 / span 2;
}

.grid-container:hover .item:not(:hover) {
  opacity: 0.6;
  filter: brightness(0.7) blur(1px);
  transition: 0.3s;
}

.item {
  transition: 0.3s;
}

